<?xml version="1.0" ?>
<sdf version="1.5">
<world name="default">

<plugin name="gz_world_manager" filename="libgz_world_manager.so" />

<physics type="ode">
  <gravity>0 0.0 -9.8</gravity>
  <ode>
    <solver>
      <type>quick</type>
      <iters>30</iters>
      <sor>1.4</sor>
    </solver>
    <constraints>
      <cfm>0.0</cfm>
      <erp>0.12</erp>
      <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
      <contact_surface_layer>0.0</contact_surface_layer>
    </constraints>
  </ode>
  <real_time_update_rate>-1</real_time_update_rate>
  <max_step_size>0.0005</max_step_size>
</physics>

<scene>
  <ambient> 0.22 0.22 0.22 1</ambient>
  <background>0.97 0.97 0.97 1</background>
  <shadows>false</shadows>
  <grid>false</grid>
</scene>

<!-- caxis -->
<model name="caxis">
    <static>true</static>
	<link name="link">
		<visual name="xaxis">
        <pose>0.5 0 0 0 0 0</pose>
            <geometry>
                <box>
                    <size>1 0.05 0.05</size>
                </box>
            </geometry>
			<material>
				<ambient>1.0 0.0 0.0 1</ambient>
				<diffuse>1.0 0.0 0.0 1</diffuse>
			</material>
		</visual>
		<visual name="yaxis">
        <pose>0 0.5 0 0 0 0</pose>
            <geometry>
                <box>
                    <size>0.05 1 0.05</size>
                </box>
            </geometry>
			<material>
				<ambient>0.0 1.0 0.0 1</ambient>
				<diffuse>0.0 1.0 0.0 1</diffuse>
			</material>
		</visual>
		<visual name="zaxis">
        <pose>0 0 0.5 0 0 0</pose>
            <geometry>
                <box>
                    <size>0.05 0.05 1</size>
                </box>
            </geometry>
			<material>
				<ambient>0.0 0.0 1.0 1</ambient>
				<diffuse>0.0 0.0 1.0 1</diffuse>
			</material>
		</visual>
	</link>
</model>

<model name="ground_plane">
	<static>true</static>
	<link name="link">
		<collision name="collision">
			<geometry>
				<plane>
					<normal>0 0 1</normal>
					<size>500 500</size>
				</plane>
			</geometry>
			<surface>
				<friction>
					<ode>
						<mu>100</mu>
						<mu2>50</mu2>
					</ode>
				</friction>
			</surface>
		</collision>
		<visual name="visual">
			<cast_shadows>false</cast_shadows>
			<geometry>
				<plane>
					<normal>0 0 1</normal>
					<size>500 500</size>
				</plane>
			</geometry>
			<material>
				<ambient>0.7 0.7 0.7 1</ambient>
				<diffuse>0.7 0.7 0.7 1</diffuse>
				<specular>0.0 0.0 0.0 1</specular>
				<emissive>0 0 0 0</emissive>
			</material>
		</visual>
	</link>
</model>

<!-- A global light source -->
<include>
  <uri>model://sun</uri>
</include>

</world>

</sdf>
